PLAYGROUND_APP_ENVIRONMENT=local
PLAYGROUND_LOG_LEVEL=DEBUG
PLAYGROUND_MONGO_HOST=mongodb
PLAYGROUND_MONGO_PORT=27017
PLAYGROUND_MONGO_DB=playground
PLAYGROUND_NEIS_API_KEY=...
PLAYGROUND_ENABLE_CORS=true
PLAYGROUND_CORS_ORIGINS=*
VITE_PLAYGROUND_SERVER_SIDE_API_URL=http://playground-api:8000
VITE_PLAYGROUND_CLIENT_SIDE_API_URL=http://localhost:17000
