# playground api upstream
upstream playground-api {
	server playground-api:8000;
}

# playground web upstream
upstream playground-web {
	server playground-web:5173;
}

server {
	# expose 80
	listen 80;
	server_name playground.io;

	# nginx:.../web -> playground-web:5173
	location /web {
		proxy_pass http://playground-web/web;
	}

	# nginx:.../ -> playground-api:8000
	location / {
		proxy_pass http://playground-api;
	}
}
